[gd_scene load_steps=22 format=3 uid="uid://be5j8m6v8p2k5"]

[ext_resource type="Material" uid="uid://m80rmki4fbox" path="res://sky/examples/night_sky.tres" id="1_sky"]
[ext_resource type="Script" uid="uid://b0uqiw3w137el" path="res://scripts/free_fly_camera.gd" id="2_camera"]
[ext_resource type="Script" uid="uid://cmpr2hkpvg553" path="res://scripts/day_night_cycle.gd" id="3_cycle"]
[ext_resource type="Script" uid="uid://ddqnwooyn7q44" path="res://scripts/weather_manager.gd" id="4_weather"]
[ext_resource type="Script" uid="uid://dr45k8tx0mtbx" path="res://scripts/terrain_generator.gd" id="5_terrain_gen"]
[ext_resource type="Material" uid="uid://df7tad8s7d" path="res://resources/terrain_material.tres" id="5_terrain_mat"]
[ext_resource type="Script" uid="uid://outky8qid5ay" path="res://scripts/forest_generator.gd" id="6_forest_gen"]
[ext_resource type="PackedScene" uid="uid://d2xgupwutbrof" path="res://Nature kit/Models/GLTF format/tree_default.glb" id="7_tree_1"]
[ext_resource type="PackedScene" uid="uid://c2a5kph5r6v3m" path="res://Nature kit/Models/GLTF format/tree_pineDefaultA.glb" id="8_tree_2"]
[ext_resource type="PackedScene" uid="uid://bpcuhe4s3o182" path="res://Nature kit/Models/GLTF format/tree_pineDefaultB.glb" id="9_tree_3"]
[ext_resource type="PackedScene" uid="uid://c2iv4c8f8yjj2" path="res://Nature kit/Models/GLTF format/tree_fat.glb" id="10_tree_4"]

[sub_resource type="Sky" id="Sky_main"]
sky_material = ExtResource("1_sky")

[sub_resource type="Environment" id="Environment_main"]
background_mode = 2
sky = SubResource("Sky_main")
ambient_light_source = 2
ambient_light_color = Color(0.5, 0.4, 0.35, 1)
ambient_light_energy = 0.4
tonemap_mode = 2
tonemap_exposure = 0.9
glow_enabled = true
glow_bloom = 0.1
glow_strength = 0.8
fog_enabled = true
fog_light_color = Color(0.8, 0.9, 1, 1)
fog_density = 0.001
fog_sky_affect = 0.5
fog_height = 0.0
fog_height_density = 0.1

[sub_resource type="PlaneMesh" id="PlaneMesh_terrain"]
size = Vector2(1000, 1000)
subdivide_width = 200
subdivide_depth = 200

[sub_resource type="BoxShape3D" id="BoxShape3D_terrain_col"]
size = Vector3(1000, 1, 1000)

[sub_resource type="Curve" id="Curve_rain_size"]
_data = [Vector2(0, 0), 0.0, 5.0, 0, 0, Vector2(0.1, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.8), -0.2, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_rain_size"]
curve = SubResource("Curve_rain_size")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_rain"]
emission_shape = 3
emission_box_extents = Vector3(500, 2, 500)
direction = Vector3(0, -1, 0)
spread = 2.0
initial_velocity_min = 30.0
initial_velocity_max = 45.0
scale_min = 0.5
scale_max = 1.5
scale_curve = SubResource("CurveTexture_rain_size")
collision_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rain"]
transparency = 1
cull_mode = 2
shading_mode = 0
albedo_color = Color(0.8, 0.9, 1, 0.4)

[sub_resource type="SphereMesh" id="SphereMesh_rain"]
material = SubResource("StandardMaterial3D_rain")
radius = 0.05
height = 0.3
radial_segments = 4
rings = 4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_water"]
albedo_color = Color(0.1, 0.3, 0.5, 1)
roughness = 0.2
metallic_specular = 0.5

[sub_resource type="PlaneMesh" id="PlaneMesh_water"]
material = SubResource("StandardMaterial3D_water")
size = Vector2(10000, 10000)

[node name="Main" type="Node3D" unique_id=2086738227]

[node name="WeatherManager" type="Node3D" parent="." unique_id=751555145 node_paths=PackedStringArray("day_night_cycle", "rain_particles", "lightning_light")]
script = ExtResource("4_weather")
day_night_cycle = NodePath("../DayNightCycle")
rain_particles = NodePath("../RainParticles")
lightning_light = NodePath("../LightningLight")

[node name="DayNightCycle" type="Node" parent="." unique_id=1468792250 node_paths=PackedStringArray("sun_light", "moon_light", "world_environment")]
script = ExtResource("3_cycle")
sun_light = NodePath("../DirectionalLight3D")
moon_light = NodePath("../MoonLight")
world_environment = NodePath("../WorldEnvironment")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=991755465]
environment = SubResource("Environment_main")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=191772709]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433012, 0, 0, 0)
shadow_enabled = true

[node name="MoonLight" type="DirectionalLight3D" parent="." unique_id=153534737]
transform = Transform3D(0.866025, 0.433013, -0.25, 0, -0.5, -0.866025, -0.5, 0.75, -0.433012, 0, 0, 0)
light_color = Color(0.6, 0.7, 1, 1)
light_energy = 0.0
shadow_enabled = true

[node name="LightningLight" type="DirectionalLight3D" parent="." unique_id=1495172572]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 200, 0)
light_color = Color(0.8, 0.9, 1, 1)
light_energy = 0.0
shadow_enabled = true

[node name="Terrain" type="StaticBody3D" parent="." unique_id=2006622332 node_paths=PackedStringArray("mesh_instance", "collision_shape")]
script = ExtResource("5_terrain_gen")
terrain_material = ExtResource("5_terrain_mat")
mesh_instance = NodePath("MeshInstance3D")
collision_shape = NodePath("CollisionShape3D")

[node name="Water" type="MeshInstance3D" parent="Terrain" unique_id=2006622333]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
mesh = SubResource("PlaneMesh_water")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Terrain" unique_id=1721342810]
extra_cull_margin = 1000.0
mesh = SubResource("PlaneMesh_terrain")
surface_material_override/0 = ExtResource("5_terrain_mat")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain" unique_id=1648746290]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_terrain_col")

[node name="GPUParticlesCollisionHeightField3D" type="GPUParticlesCollisionHeightField3D" parent="Terrain" unique_id=868646450]

[node name="RainParticles" type="GPUParticles3D" parent="." unique_id=1174609481]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 180, 0)
amount = 50000
lifetime = 10.0
visibility_aabb = AABB(-500, -180, -500, 1000, 200, 1000)
process_material = SubResource("ParticleProcessMaterial_rain")
draw_pass_1 = SubResource("SphereMesh_rain")

[node name="FreeFlyCamera" type="Camera3D" parent="." unique_id=1783319554 node_paths=PackedStringArray("terrain")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 120, 5)
script = ExtResource("2_camera")
terrain = NodePath("../Terrain")

[node name="Forest" type="Node3D" parent="." unique_id=1902086126 node_paths=PackedStringArray("terrain")]
script = ExtResource("6_forest_gen")
terrain = NodePath("../Terrain")
tree_scenes = Array[PackedScene]([ExtResource("7_tree_1"), ExtResource("8_tree_2"), ExtResource("9_tree_3"), ExtResource("10_tree_4")])
count_per_tree_type = 7500


